---------------------------------------------------------
　　IWATSU　Network Remote Controller　Ver.1.4.5
　　　　　Readme.txt
---------------------------------------------------------
　このソフトウェアは、TS-81000/TS-80600をパソコンからネットワークを
　通して制御するためのWindowsアプリケーションです。

　インストールしたパソコンとTS-81000/TS-80600を接続すると、
　TS−81000/TS-80600の画面のBitmap画像、Setupが取得できます。
　TS-81000/TS-80600に保存されているSetupファイルの操作、
　Save/Recallがパソコンから操作できます。
　詳しい使用法はアプリケーション内のヘルプを参照してください。


　・動作環境
　　Windows98/NT/2000/XP　での動作が確認されています。
　　ヘルプは日本語記述です。

　・同梱ファイル
　　TS_Remote.exe　　アプリケーションファイル
    TSRem.HLP　　　　　　ヘルプファイル　
    TSRem.cnt　　　　　　ヘルプ目次ファイル
　　すべては同じディレクトリに置いてください。
　　Readme_.txt　　　　　   
　
  ・インストール
　　Setup.exeを起動してください。 

　・使用(設定）
　　TS_Remote.exeを起動してください。
　　　　(スタートメニュー-IWATSU Remote Controller-TS_Remote)
    TS-81000/TS-80600にIPアドレスを設定し、アプリケーションでも
　　そのIPアドレスを設定し、接続ボタンで接続が開始されます。
　　画像の取得とSetupファイルの操作はタグで画面を切り替えて
　　使用してください。


　・アンインストール
    "コントロールパネル"の"アプリケーションの追加と削除"から
　　"IWATSU Network Remote Controller"を削除してください。 

　　作成されたTS_Remote.INI、TSApp.bakも削除してください。
     (c:\ProgramFiles\IWATSU\TS_Remoteフォルダを削除)

　

  ・免責事項
　　TS_RemoteControlはフリーソフトです。本ソフトウェアによるお客様に対する
　　いかなる障害、損失についても、当社は一切の責任を負いません。
　　お客様の自己責任で、ご使用ください。
　　なお、不具合については可能な限り改善いたしますので、ご連絡ください。


          IWATSU Test Instrument Corporation   http://www.iti.iwatsu.co.jp/



更新履歴
2005.07.25  Ver.1.4.5
       PanelControlでトリガスロープが常にPosになってしまう障害を修正。
　　　 自動実行設定を行った後、メニュー−ファイル−開くでの
　　　 ファイルダイアログボックスのフィルタが".bmp"でなく".txt"に
　　　 なってしまうミスを修正
2002.02.24  Ver.1.4.4
       ファイルに付ける番号を手動で設定できるようにした。
2002.11.14  Ver.1.4.3
       PanelControlにInten等のコントロールを追加。
　　　 ファイルを選択しないでの、SETUPファイル操作を禁止した。
　　　 自動実行でエラーの際は終了せずに、読み飛ばすようにした。履歴表示。
　　　 VersionのダイアログBoxの変更。
2002.06.19  Ver.1.4.2
       画面取得の設定で、連続にチェックがないときは
　　　 保存枚数が1枚固定になるようにした。
　　　 TSのSWのVersionの古いものはPanelControlが
　　　 できないようにした。(〜Ver.1.20.00)
2002.05.30  Ver.1.4.1
       SETでの読み込みByte数のミス修正。
       SortでGETファイルのカウントミス修正。
　　　 CDSPで連続が選択されたときの保存の障害を修正。
　　　 自動実行に停止ボタン追加。
       自動実行、Sort中の他の処理の禁止。
2002.05.16　Ver.1.4.0
　　　 Panelコントロールを追加。
　　　 Ver.1.2.2のSortの修正やり直し。
       自動実行での変数処理の障害修正。
2002.04.25  Ver.1.3.1
       仕様にあてはまらないプログラムファイルを設定、実行
       したときにHangupしないようにした。
       再接続の処理変更。
2002.04.24  Ver.1.3.0
       TS-81000の更新に伴い機能追加。
       (Versionによって切り分け Ver.1.20.00〜新Version）
         カードでの　Save/Recallを許可。
       カスタムプログラムファイル(.txt)の実行機能追加。    
2002.04.15  Ver.1.2.2
    Sortの多重実行における障害を修正。
　　画面取得中のSETUPファイル操作の禁止。
2002.03.13  Ver.1.2.1
    CardのSave/Recallを禁止。
　　名前の変更の障害を修正。
2002.02.28　Ver.1.2
    ポップアップメニューに貼り付け追加。(エクスプローラからの貼り付け）
　　Icon変更。HELP修正。
　　バージョン情報追加。
2002.02.01　Ver.1.1
　　画像取得の設定の機能改善
2002.01.30  Ver.1.0
    新規
　　　
    


